
/* .notefrom{
    border-radius: 50px;
    width: 300px;
    height: 500px;
    border-color: aliceblue 5px;
    padding-top: 100px;
} */
h1{
    text-align: center;
    color: linear-gradient(45deg, greenyellow, dodgerblue);

}
.box-container {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  
    
    
    min-height: 200px;
    width: 50vw;
    margin: 100px auto;
    
    border-radius: 5px;
    display:flex;
    justify-content: center;
    height: 400px;
    background: linear-gradient(45deg, greenyellow, dodgerblue);
    font-family: "Sansita Swashed", cursive;
  }


 .inputbox {
    position: relative;
    width: 300px;
    height: 50px;
    margin-bottom: 50px;
  }
  .box-container .inputbox input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 2px solid #000;
    outline: none;
    background: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2em;
  }
 .inputbox:last-child {
    margin-bottom: 0;
  }
  .inputbox span {
    position: absolute;
    top: 14px;
    left: 20px;
    font-size: 1em;
    transition: 0.6s;
    font-family: sans-serif;
  }
  .inputbox input:focus ~ span,
  .inputbox input:valid ~ span {
    transform: translateX(-13px) translateY(-35px);
    font-size: 1em;
  }
  .inputbox [type="button"] {
    width: 50%;
    background: dodgerblue;
    /* color: #fff;
    border: #fff; */
  }
  .inputbox:hover [type="button"] {
    background: linear-gradient(45deg, greenyellow, dodgerblue);
  }
 


/* CSS */
.button-92 {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #004dff;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
  
}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}
.twelve{
    margin:20px;
}

.twelve h3 {
    font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
  }
  .twelve h3:before {
      background-color: #c50000;
      content: '';
      display: block;
      height: 3px;
      width: 75px;
      margin-bottom: 5px;
  }
  .twelve h3:after {
      background-color: #c50000;
      content: '';
      display: block;
    position:absolute; right:0; bottom:0;
      height: 3px;
      width: 75px;
      margin-bottom: 0.25em;
  }
  .role-button{
    display: flex;
    justify-content: space-between;
    
  }
  @media only screen and (max-width: 979px) {
    .inputbox{
      width: 100%;
      max-width: 300px;
    }
    .box-container{
      
      flex-wrap: wrap;
    }
  }
  
  /* For screens with max width 767px */
  @media only screen and (max-width: 767px){
    .inputbox{
      width: 100%;
      max-width: 300px;
    }
    .box-container{
      
      flex-wrap: wrap;
    }
  }
  
  /* For screens with max width 639px */
  @media only screen and (max-width: 639px){
    .box-container {
      flex-wrap: wrap;
      max-width: 300px;
    }
  
    .inputbox {
      width: 80%;
      max-width: 200px;
    }
  }
  