.form2 {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

  padding: 15px;
  margin-top: 8px;
  margin-left: 12px;
  max-height: fit-content;
  align-items: center;
}
.fillbox {
  font-size: 30px;
  border-radius: 6px;
  line-height: 1.5;
  padding: 5px 10px;
  transition: box-shadow 100ms ease-in, border 100ms ease-in,
    background-color 100ms ease-in;
  border: 2px solid #dee1e2;
  color: #ecc155;
  background: #121212;
  /* display: block; */
 
}
.fillbox:hover {
  border-color: #ccc;
}
.fillbox:focus {
  border-color: #9147ff;
  
  
}